Q1.
interface Shape {
   public  abstract double area();
}
class Circle implements Shape {
    final double r;

    Circle(double r) {
        this.r = r;
    }
    public double area() {
        return 3.14 * r * r;
    }
}
class Sphere implements Shape {
    final double r;

    Sphere(double r) {
        this.r = r;
    }

     public double area() {
        return 4 * 3.14 * r * r;
    }
}
class Main {
    public static void main(String args[]) {

        Circle c = new Circle(5);
        System.out.println("Area of Circle = " + c.area());

        Sphere s = new Sphere(5);
        System.out.println("Area of Sphere = " + s.area());
    }
}
--------------------------------------------
Q2.
import java.util.Scanner;

abstract class Order{
    int id;
    String desc;

    abstract void display();
    abstract void accept();
}
 class PurchaseOrder extends Order{
    String cname;

    void accept(){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter id");
        id=sc.nextInt();
        System.out.println("enter desc");
        desc=sc.next();
        System.out.println("enter c name");
        cname=sc.next();
    }

    void display(){
        System.out.println("id"+id);
        System.out.println("desc"+desc);
        System.out.println("Cname "+cname);
    }

 }
class Q2 {
    public static void main(String args[]){
        PurchaseOrder p[]=new PurchaseOrder[3];
        for(int i=0;i<3;i++){
            p[i]=new PurchaseOrder();
            p[i].accept();
        }
        for(int i=0;i<3;i++){
            p[i].display();
        }
    }
}
